# PotatoesWebsite

./: README.md  erd.mwb  erd.mwb.bak  pom.xml  potatoes.sql  schema.sql
.smarttomcat/VegesFoodWebsite/conf/: server.xml  tomcat-users.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAOs/: AdminDAO.java  CartItemDAO.java  CategoryDAO.java  EntityManagerFactorySinglton.java  GenericDAO.java  GenericDAOImpl.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java  UserInterestDAO.java  WishlistDAO.java  user.java
src/main/java/org/example/controller/: CartitemController.java  CategoryController.java  OrderController.java  ProductController.java  ProductDetails.java  SessionListener.java  UserController.java  WishlistController.java
src/main/java/org/example/controller/admin/: AddProductServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  DeleteProductServlet.java  EditProductServlet.java  GetProductServlet.java  ViewOrders.java  ViewUsers.java
src/main/java/org/example/entities/: Admin.java  Cart.java  CartId.java  Cartitem.java  CartitemId.java  Cartproduct.java  CartproductId.java  Category.java  CategoryEnum.java  Interest.java  Order.java  OrderId.java  Orderitem.java  OrderitemId.java  Orderproduct.java  OrderproductId.java  Person.java  Product.java  Productcategory.java  ProductcategoryId.java  User.java  Userinterest.java  UserinterestId.java  Wishlist.java  WishlistId.java  Wishlistitem.java  WishlistitemId.java
src/main/java/org/example/exceptions/: FailedToSaveOrderException.java  FailedToUpdateProductQuantityException.java  IncorrectPasswordException.java  InsufficientCreditException.java  QuantityLimitExceededException.java  SessionExpiredException.java
src/main/java/org/example/exceptions/alreadyexist/: AdminAlreadyExistsException.java  AlreadyExistsException.java  CartitemAlreadyExistsException.java  CategoryAlreadyExistsException.java  OrderAlreadyExistsException.java  OrderItemAlreadyExistsException.java  ProductAlreadyExistsException.java  UserAlreadyExistsException.java  UserInterestAlreadyExistsException.java  WishlistAlreadyExistsException.java
src/main/java/org/example/exceptions/notfound/: AdminNotFoundException.java  CartitemNotFoundException.java  CategoryNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  OrderitemNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  UserinterestNotFoundException.java  WishlistNotFoundException.java
src/main/java/org/example/filters/: SessionValidationFilter.java
src/main/java/org/example/services/: AdminService.java  AdminServiceImpl.java  AdminSevice.java  CartitemService.java  CartitemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LoginServicdImpl.java  LoginService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImp.java  WishlistService.java  WishlistServiceImpl.java  main.java
src/main/java/org/example/utils/: JPA.java
src/main/webapp/: Login.html  Signup.html  cart.jsp  checkout.jsp  header.jsp  index.html  index.jsp  login.jsp  product-single.jsp  profile.jsp  shop.jsp
src/main/webapp/AdminDashboard/: addProduct.jsp  admin-dashboard.jsp  adminLogin.jsp  adminheader.jsp  editProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CartUserRelationshipTest.java  CategoryDAOTest.java  ProductDAOTest.java  UserDAOTest.java
